In [1]:
import pandas as pd

In [3]:
df= pd.read_excel("Sample.xlsx")

In [4]:
df

       Days  Apple  Bananna  Rice  Biscuits  Chips
0    Days 1     76       45    24        92     10
1    Days 2     85       75    11        11     37
2    Days 3     44       93    63        12     18
3    Days 4     85       78    99        13     75
4    Days 5     47       31    15        96     45
5    Days 6     64       79    71        14     90
6    Days 7     16       62    42        61     48
7    Days 8     76       94    33        94     72
8    Days 9     66       31    74        63     23
9   Days 10     66       27    47        11     15
10  Days 11     65       95    41        98     21
11  Days 12     90       20    34        89     93
12  Days 13     36       71    88        76     50
13  Days 14     56       36    23        67     48
14  Days 15     27       61    78        83     99
15  Days 16     44       90    91        79     14
16  Days 17     23       13    73        91     45
17  Days 18     17       55    14        50     44
18  Days 19     22       16    92        25     33
19  Days 20     66       28    97        42     93

In [5]:
df.head()

     Days  Apple  Bananna  Rice  Biscuits  Chips
0  Days 1     76       45    24        92     10
1  Days 2     85       75    11        11     37
2  Days 3     44       93    63        12     18
3  Days 4     85       78    99        13     75
4  Days 5     47       31    15        96     45

In [6]:
df.describe()

           Apple    Bananna       Rice   Biscuits      Chips
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   53.550000  55.000000  55.500000  58.350000  48.650000
std    23.994462  28.351181  30.382647  33.207918  29.053988
min    16.000000  13.000000  11.000000  11.000000  10.000000
25%    33.750000  30.250000  30.750000  22.250000  22.500000
50%    60.000000  58.000000  55.000000  65.000000  45.000000
75%    68.500000  78.250000  80.500000  89.500000  72.750000
max    90.000000  95.000000  99.000000  98.000000  99.000000

In [9]:
df.Bananna

0     45
1     75
2     93
3     78
4     31
5     79
6     62
7     94
8     31
9     27
10    95
11    20
12    71
13    36
14    61
15    90
16    13
17    55
18    16
19    28
Name: Bananna, dtype: int64

In [10]:
df.Apple

0     76
1     85
2     44
3     85
4     47
5     64
6     16
7     76
8     66
9     66
10    65
11    90
12    36
13    56
14    27
15    44
16    23
17    17
18    22
19    66
Name: Apple, dtype: int64

In [11]:
df.Rice

0     24
1     11
2     63
3     99
4     15
5     71
6     42
7     33
8     74
9     47
10    41
11    34
12    88
13    23
14    78
15    91
16    73
17    14
18    92
19    97
Name: Rice, dtype: int64

In [13]:
df.Biscuits

0     92
1     11
2     12
3     13
4     96
5     14
6     61
7     94
8     63
9     11
10    98
11    89
12    76
13    67
14    83
15    79
16    91
17    50
18    25
19    42
Name: Biscuits, dtype: int64

In [14]:
df.Chips

0     10
1     37
2     18
3     75
4     45
5     90
6     48
7     72
8     23
9     15
10    21
11    93
12    50
13    48
14    99
15    14
16    45
17    44
18    33
19    93
Name: Chips, dtype: int64

In [17]:
df.Apple + df.Bananna

0     121
1     160
2     137
3     163
4      78
5     143
6      78
7     170
8      97
9      93
10    160
11    110
12    107
13     92
14     88
15    134
16     36
17     72
18     38
19     94
dtype: int64

In [19]:
df["Apple"]

0     76
1     85
2     44
3     85
4     47
5     64
6     16
7     76
8     66
9     66
10    65
11    90
12    36
13    56
14    27
15    44
16    23
17    17
18    22
19    66
Name: Apple, dtype: int64

In [20]:
df.loc[0]

Days        Days 1
Apple           76
Bananna         45
Rice            24
Biscuits        92
Chips           10
Name: 0, dtype: object

In [22]:
df.loc[1]

Days        Days 2
Apple           85
Bananna         75
Rice            11
Biscuits        11
Chips           37
Name: 1, dtype: object

In [23]:
df.loc[3]

Days        Days 4
Apple           85
Bananna         78
Rice            99
Biscuits        13
Chips           75
Name: 3, dtype: object

In [24]:
df.loc[0:5]

     Days  Apple  Bananna  Rice  Biscuits  Chips
0  Days 1     76       45    24        92     10
1  Days 2     85       75    11        11     37
2  Days 3     44       93    63        12     18
3  Days 4     85       78    99        13     75
4  Days 5     47       31    15        96     45
5  Days 6     64       79    71        14     90

In [25]:
df.loc[0:20]

       Days  Apple  Bananna  Rice  Biscuits  Chips
0    Days 1     76       45    24        92     10
1    Days 2     85       75    11        11     37
2    Days 3     44       93    63        12     18
3    Days 4     85       78    99        13     75
4    Days 5     47       31    15        96     45
5    Days 6     64       79    71        14     90
6    Days 7     16       62    42        61     48
7    Days 8     76       94    33        94     72
8    Days 9     66       31    74        63     23
9   Days 10     66       27    47        11     15
10  Days 11     65       95    41        98     21
11  Days 12     90       20    34        89     93
12  Days 13     36       71    88        76     50
13  Days 14     56       36    23        67     48
14  Days 15     27       61    78        83     99
15  Days 16     44       90    91        79     14
16  Days 17     23       13    73        91     45
17  Days 18     17       55    14        50     44
18  Days 19     22       16    92        25     33
19  Days 20     66       28    97        42     93

In [27]:
df.loc[[0,1]]

     Days  Apple  Bananna  Rice  Biscuits  Chips
0  Days 1     76       45    24        92     10
1  Days 2     85       75    11        11     37

In [29]:
df.sum()

Days        Days 1Days 2Days 3Days 4Days 5Days 6Days 7Days...
Apple                                                    1071
Bananna                                                  1100
Rice                                                     1110
Biscuits                                                 1167
Chips                                                     973
dtype: object

In [31]:
df.mean()

Apple       53.55
Bananna     55.00
Rice        55.50
Biscuits    58.35
Chips       48.65
dtype: float64

In [32]:
df.median()

Apple       60.0
Bananna     58.0
Rice        55.0
Biscuits    65.0
Chips       45.0
dtype: float64

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Days      20 non-null     object
 1   Apple     20 non-null     int64
 2   Bananna   20 non-null     int64
 3   Rice      20 non-null     int64
 4   Biscuits  20 non-null     int64
 5   Chips     20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB